PATH="/opt/conda/lib/python3.8/site-packages/torch_tensorrt/bin:/opt/conda/bin:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin:/opt/tensorrt/bin"
CUDA_VERSION="11.6.2.010"
CUDA_DRIVER_VERSION="510.47.03"
CUDA_CACHE_DISABLE="1"
_CUDA_COMPAT_PATH="/usr/local/cuda/compat"
ENV="/etc/shinit_v2"
BASH_ENV="/etc/bash.bashrc"
SHELL="/bin/bash"
NVIDIA_REQUIRE_CUDA="cuda>=9.0"
NCCL_VERSION="2.12.10"
CUBLAS_VERSION="11.9.3.115"
CUFFT_VERSION="10.7.2.124"
CURAND_VERSION="10.2.9.124"
CUSPARSE_VERSION="11.7.2.124"
CUSOLVER_VERSION="11.3.4.124"
CUTENSOR_VERSION="1.5.0.3"
NPP_VERSION="11.6.3.124"
NVJPEG_VERSION="11.6.2.124"
CUDNN_VERSION="8.4.0.27"
TRT_VERSION="8.2.4.2+cuda11.4.2.006"
TRTOSS_VERSION="22.04"
NSIGHT_SYSTEMS_VERSION="2022.2.1.31"
NSIGHT_COMPUTE_VERSION="2022.1.1.2"
DALI_VERSION="1.12.0"
DALI_BUILD="4144197"
DLPROF_VERSION=""
LD_LIBRARY_PATH="/opt/conda/lib/python3.8/site-packages/torch/lib:/opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"
NVIDIA_VISIBLE_DEVICES="all"
NVIDIA_DRIVER_CAPABILITIES="compute,utility,video"
NVIDIA_PRODUCT_NAME="PyTorch"
GDRCOPY_VERSION="2.3"
HPCX_VERSION="2.10"
MOFED_VERSION="5.4-rdmacore36.0"
OPENUCX_VERSION="1.12.0"
OPENMPI_VERSION="4.1.2rc4"
RDMACORE_VERSION="36.0"
OPAL_PREFIX="/opt/hpcx/ompi"
OMPI_MCA_coll_hcoll_enable="0"
LIBRARY_PATH="/usr/local/cuda/lib64/stubs:"
PYTORCH_BUILD_VERSION="1.12.0a0+bd13bc6"
PYTORCH_VERSION="1.12.0a0+bd13bc6"
PYTORCH_BUILD_NUMBER="0"
NVIDIA_PYTORCH_VERSION="22.04"
NVM_DIR="/usr/local/nvm"
TORCH_CUDA_ARCH_LIST="5.2 6.0 6.1 7.0 7.5 8.0 8.6+PTX"
CUDA_HOME="/usr/local/cuda"
PYTORCH_HOME="/opt/pytorch/pytorch"
USE_EXPERIMENTAL_CUDNN_V8_API="1"
CUDNN_V8_API_ENABLED="0"
COCOAPI_VERSION="2.0+nv0.6.1"
PYTHONIOENCODING="utf-8"
LC_ALL="C.UTF-8"
NVIDIA_BUILD_ID="36527063"
LANG="C.UTF-8"
